1966/Chevrolet Camaro/black
1982/Chevrolet Corvette/cherry
1999/Chevrolet Silverado/saddlewood
1970/Dodge Challenger/lemon
2010/Dodge Charger/lime
1996/Ford Explorer/forest
2000/Ford Focus/lime
2014/Ford F150/cherry
2005/GMC Yukon/white
2004/Honda Accord/white
1996/Honda Civic/cobalt
2017/Jeep Wrangler/gunmetal
2002/Mitsubishi Eclipse/black
2011/Nissan 370Z/royal
2013/Nissan Maxima/white
2008/Nissan Titan/saddlewood
2017/Tesla 3/cherry
2015/Tesla S/royal
2016/Tesla X/black
2009/Toyota Tacoma/gunmetal
2017/Toyota Tundra/cobalt
